{
  "name": "cp-regression",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "bin": {
    "cp-regression": "./bin/index.js"
  },
  "license": "ISC",
  "type": "module"
}
